{
  "name": "zegar-szkolny",
  "version": "1.1",
  "description": "Clock with progress bar.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "parcel src/index.html src/preferences.html",
    "build": "parcel build src/index.html src/preferences.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubagp1/zegar-szkolny.git"
  },
  "keywords": [
    "clock",
    "school"
  ],
  "author": "kubagp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubagp1/zegar-szkolny/issues"
  },
  "homepage": "https://github.com/kubagp1/zegar-szkolny#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.2",
    "less": "^4.1.2",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "@mdi/font": "^6.2.95",
    "dotty": "^0.1.1",
    "object-resolve-path": "^1.1.1",
    "penpal": "^6.1.0",
    "vue": "^2.6.14",
    "vue-hot-reload-api": "^2.3.4",
    "vuetify": "^2.5.9"
  }
}
